spring.application.name=TrackNotes
spring.datasource.url=jdbc:postgresql://localhost:8080/track
spring.datasource.username=postgres
spring.datasource.password=AMA*developer*
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000